# ChatSampleCQRS

./: .gitignore  ChatSample.CQRS.sln  ChatSample.CQRS.sln.bak  Dockerfile  Readme.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
ChatSample.CQRS/: ChatSample.CQRS.csproj  Dockerfile  Program.cs
ChatSample.CQRS.Commands/: ChatSample.CQRS.Commands.csproj
ChatSample.CQRS.Commands/Messages/: AddMessageCommand.cs
ChatSample.CQRS.Database/: ChatSample.CQRS.Database.csproj  ReadDBContext.cs  WriteDBContext.cs
ChatSample.CQRS.Database/Migrations/: 20240419085544_init.Designer.cs  20240419085544_init.cs  WriteDBContextModelSnapshot.cs
ChatSample.CQRS.Events/Events/: IEvent.cs  MessageSentEvent.cs
ChatSample.CQRS.Events/Handlers/: MessageEventHandler.cs
ChatSample.CQRS.Events/Repos/: IEventRepo.cs  RabbitMQRepo.cs
ChatSample.CQRS.Handlers/: ChatSample.CQRS.Handlers.csproj
ChatSample.CQRS.Handlers/Messages/: MessageCommandHandler.cs  MessageQueryHandler.cs
ChatSample.CQRS.Model/DTO/: MessageDTO.cs
ChatSample.CQRS.Model/Read/: MessagesReadModel.cs
ChatSample.CQRS.Model/Requests/: SendMessageRequest.cs
ChatSample.CQRS.Model/Write/: Messages.cs
ChatSample.CQRS.Queries/: ChatSample.CQRS.Queries.csproj
ChatSample.CQRS.Queries/Messages/: GetMessagesOfDriver.cs
ChatSample.CQRS/Controllers/: MessageController.cs
ChatSample.CQRS/Hubs/: ChatHub.cs
ChatSample.CQRS/Properties/: launchSettings.json
