<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <DockerfileContext>.</DockerfileContext>
    <DockerComposeProjectPath>..\docker-compose.dcproj</DockerComposeProjectPath>
    <UserSecretsId>e904c569-8cc5-457e-970a-4fd01f301892</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MediatR" Version="12.2.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.4">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ChatSample.CQRS.Commands\ChatSample.CQRS.Commands.csproj" />
    <ProjectReference Include="..\ChatSample.CQRS.Events\ChatSample.CQRS.Events.csproj" />
    <ProjectReference Include="..\ChatSample.CQRS.Handlers\ChatSample.CQRS.Handlers.csproj" />
    <ProjectReference Include="..\ChatSample.CQRS.Model\ChatSample.CQRS.Model.csproj" />
    <ProjectReference Include="..\ChatSample.CQRS.Queries\ChatSample.CQRS.Queries.csproj" />
  </ItemGroup>

</Project>
